\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{openlegaldata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pers\IeC {\"o}nliche Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datensatz}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infrastruktur}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Docker}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Systemarchitektur\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Systemarchitektur}{{2.1}{3}{Übersicht der Systemarchitektur\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frontend}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vue}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vuetify}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solr}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konfiguration der Felder\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SolrSchema}{{2.2}{5}{Konfiguration der Felder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Konfiguration der Feldertypen\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SolrSchema}{{2.3}{5}{Konfiguration der Feldertypen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenvorbereitung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ablauf}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ablauf der Datenvorbereitung\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AblaufDatenvorbereitung}{{3.1}{6}{Ablauf der Datenvorbereitung\relax }{figure.caption.8}{}}
\citation{sadvilkar-neumann-2020-pysbd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Satztrennung}{7}{section.3.2}\protected@file@percent }
\newlabel{satztrennung}{{3.2}{7}{Satztrennung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abk\IeC {\"u}rzungsliste}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regex-Ausdr\IeC {\"u}cke zum erkennen der Abk\IeC {\"u}rzungen\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RegexAusdruecke}{{3.2}{7}{Regex-Ausdrücke zum erkennen der Abkürzungen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bibliothek PySBD}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektur U-Net\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AbkuerzungshaeufigkeitsVerteilung}{{3.3}{8}{Architektur U-Net\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quintupelbestimmung}{8}{section.3.3}\protected@file@percent }
\newlabel{quintupelbestimmung}{{3.3}{8}{Quintupelbestimmung}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelle}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Word-Embeddings}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N-Gramme}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trainingsvorgang der N-Gramme f\IeC {\"u}r N=3\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:N_Gramme}{{4.1}{9}{Trainingsvorgang der N-Gramme für N=3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unterschiede}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementierung}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Suchen}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eingabe der Suche mit Suchvorschl\IeC {\"a}gen\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SucheScreenshot}{{5.1}{11}{Eingabe der Suche mit Suchvorschlägen\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suchergebnisse}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausgabe der Ergebnisse\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ResultScreenshot}{{5.2}{12}{Ausgabe der Ergebnisse\relax }{figure.caption.13}{}}
\@setckpt{einfuehrung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
