\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{einfuehrung.aux}
\bibstyle{apacite}
\bibdata{literatur}
\bibcite{openlegaldata}{{1}{{\APACyear {2020}}}{{Ostendorff\ \BOthers {.}}}{{Ostendorff, Blume{}\ \BBA  {} Ostendorff}}}
\bibcite{sadvilkar-neumann-2020-pysbd}{{2}{{\APACyear {2020}}}{{Sadvilkar\ \BBA  {} Neumann}}{{Sadvilkar\ \BBA  {} Neumann}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{section*.14}\protected@file@percent }
\gdef \@abspage@last{15}
