\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pers\IeC {\"o}nliche Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datensatz}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Infrastruktur}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Docker}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frontend}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Node}{3}{section*.3}%
\contentsline {subsubsection}{Vue}{3}{section*.4}%
\contentsline {subsubsection}{Vuetify}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Backend}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Solr}{4}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Datenvorbereitung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ablauf}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Satztrennung}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Abk\IeC {\"u}rzungsliste}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bibliothek PySBD}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Quintupelbestimmung}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modelle}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Word-Embeddings}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}N-Gramme}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Unterschiede}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementierung}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}GUI}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Suchen}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Suchergebnisse}{11}{section.5.2}%
\contentsline {chapter}{Literaturverzeichnis}{13}{section*.14}%
