This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: einfuehrung.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1288 strings with 11273 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 589
> -- 47
< -- 155
+ -- 146
- -- 4
* -- 250
:= -- 690
add.period$ -- 12
call.type$ -- 2
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 115
empty$ -- 192
format.name$ -- 56
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 64
num.names$ -- 16
pop$ -- 124
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 193
swap$ -- 81
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 288
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 78
