Nr.
vgl.
Rn.
a.a.O.
Bl.
Aufl.
Urt.
i.V.m.
m.w.N.
Ziff.
u.a.
Buchst.
Beschl.
gem.
Rdnr.
Beschl. v.
z.B.
ZPO.
a.F.
d.A.
VwGO.
ggf.
Rz.
d.h.
d. A.
i.S.
a. a. O.
Prof.
BGBl.
i.S.d.
BGB.
EUR.
i. V. m.
u. a.
i.H.v.
RdNr.
Rdn.
m. w. N.
Tz.
u. a.
z. B.
n.F.
Slg.
lit.
Nds.
Mio.
Nrn.
iHv.
Rspr.
i.S.v.
SGG.
v.H.
iSv.
O. Rn.
a. F.
Bd.
ua.
GKG.
Anl.
vgl. z.
d. h.
Anm.
iVm.
FGO.
i.d.F.
Unterabs.
zit.
e.V.
Halbs.
m. Art.
bsndprod.
st. Rspr.
Prof. Dr.
Dr.
DVBl.
a.A.
zzgl.
Flst.
aaO.
i. S. d.
vgl. Bl.
Dipl.
Ing.
ff. d.
B. v.
Vgl.
ff. d. A.
o.g.
i. S.
GVBl.
O. S.
GBl.
U. v.
BStBl.
s.o.
vgl. Art.
m. Abs.
VergGr.
i. H. v.
v. H.
usw.
Gem.
bzgl.
EStG.
AufenthG.
Abschn.
Kap.
Ltd.
i. S. v.
GBl. S.
StPO.
d. h.
U.v.
vgl. S.
n.v.
B...
med.
BauGB.
Nachw.
Rdnrn.
m.w.
xx.
Vf.
AsylVfG.
p.a.
S...
AsylG.
n. F.
a.a.
Rnr.
B.v.
Kl.
ff. m.
ders.
f. d.
AO.
GV.
ggfs.
M...
i.V.
i. V. m.
H...
geb.
f. d. A.
gem. Art.
a.E.
evtl.
lfd.
BetrVG.
f. m.
a. A.
Hess.
K...
bzw. Art.
s.a.
Var.
vgl. u.
VII.
dh.
bspw.
A...
GVBl. S.
z. B.
FamFG.
Rd.
Pos.
ArbGG.
W...
XII.
a. a. O.
R...
rd.
lt.
jew.
IX.
o. g.
cc.
Senatsbeschl.
xxx.
UWG.
i. V. m. Art.
D...
G...
e. V.
RVG.
InsO.
o.a.
P...
Doppelbuchst.
insb.
Pf.
nrwe.
Bekl.
NWVBl.
Flst.
GVOBl.
L...
vgl. Nds.
st. Rspr.
vgl. z. B.
E...
Std.
F...
abzgl.
UAbs.
Lfg.
d. Art.
inkl.
m. w. Nachw.
m. w. N.
Randnr.
i. d. F.
insbes.
AGG.
u.U.
Senatsurt.
Med.
vergl.
BVerfGG.
S.A.
O. m.
KSchG.
M.E.C.
VwVfG.
Rh.
Nds. GVBl. S.
O. Rdnr.
i. V. m. Abs.
i.H.
s. o.
mwN.
O. RdNr.
Schl.
RdNrn.
UStG.
LSA.
ausf.
zit. n.
GV. NRW. S.
Rdz.
M. H.
BayVBl.
z.T.
Dres.
N...
F. bzw.
i. V.
qm.
vgl. u. a.
Senatsbeschl. v.
allg.
ABl.
Klin.
C...
MBl.
BetrAVG.
T...
vgl. Ziff.
HGB.
B.V.
betr.
Ziff. I.
e. V.
grds.
ggfls.
Fallgr.
AEUV.
Erg.
incl.
dd.
MwSt.
EMRK.
Vorbem.
Dez.
Senatsurt. v.
BauNVO.
Verb.
B.I.
amtl.
Nw.
mtl.
XX.
a.M.
Dr. Sch.
Neubearb.
ff. ZPO.
ebd.
FG.
EnWG.
Amtsbl.
Psych.
I...
einschl.
Gr.
TzBfG.
iVm. Abs.
s.u.
ff. BGB.
Anspruchs.
GABl.
FeV.
HmbGVBl.
Int.
Vorb.
GWB.
aF.
AMG.
V...
FamGKG.
LVwVfG.
m.N.
Rnrn.
bzw. Abs.
GNotKG.
jew. m.
KostO.
M.S.S.
vgl. Senatsbeschl. v.
Fa.
Co. KG.
RNr.
vgl. Beschl. v.
RdErl.
v.a.
VVG.
Nieders.
i.d.R.
Einl.
VKA.
Ls.
C.I.
Kr.
GVG.
Ziff. II.
Prot.
BImSchG.
vgl. Bay.
StVG.
h.M.
entspr.
O...
vgl. a.
Unterpos.
vgl. Anl.
SG.
Hdb.
GbR.
UrhG.
KrWG.
U.S.
iVm. Art.
J...
v. H.
XXX.
ff. m. w. N.
Saarl.
GMBl.
TKG.
BTDrs.
vgl. u. a.
iSv. Art.
sh.
GV. NRW.
GewO.
EGBGB.
HmbGVBl. S.
BAnz.
Ausfbestg.
Pkt.
B. II.
endg.
std.
Doz.
Sept.
Priv.
gem. Ziff.
RGBl.
EGZPO.
Nov.
BNatSchG.
s. Bl.
i.E.
AktG.
MTV.
cm.
Rev.
LBO.
TVG.
gez.
BeamtVG.
i.L.
StVO.
Okt.
AuslG.
z. T.
vgl. Senatsurt. v.
Ggf.
Ch.
O.G.
A.
Fig.
Reg.
BesGr.
II.
Westf.
Z...
vgl. www.
Nds. GVBl.
Mitt.
Min.
MarkenG.
StAG.
PatG.
NdsVBl.
Ed.
vgl. Beschl.
Bbg.
stRspr.
krit.
C.I.L.F.I.T.
Th.
BVW.
iSd. Art.
aaO. Rn.
Beschl. d.
U.a.
mind.
Fl.
WaffG.
Amtsbl. S.
D.h.
ecoi.
Kammerbeschl.
ee.
Gz.
Art. L.
FlSt.
e.K.
i. d. R.
vgl. Abs.
N.S.
jun.
vgl. Hess.
Bf.
Rheinl.
Kfz.
Einf.
EWG.
Begr.
vgl. ua.
Vol.
Entsch.
vgl. Beschl. d.
JVEG.
BPersVG.
A.B.
Zt.
a.D.
vH.
II.
A.I.
Nordrh.
m. Ziff.
AsylbLG.
Bearb.
ErbStG.
C.V.
m. Anm.
AltTZG.
Artt.
Bo.
Abdr.
BVFG.
H.S.
Tab.
KN.
Holst.
Entsch. v.
Prof. S.
BBesG.
e.G.
st. Rspr. vgl.
Y...
PBefG.
O. Rz.
egvp.
zahlr.
std. Rspr.
vgl. allg.
GVOBl. S.
bverfg.
insg.
ff..
Europ.
GMBl. S.
Hg.
GmbHG.
BVO.
Dipl. Ing.
M.A.
KStG.
UVPG.
Mi.
VersAusglG.
KAG.
LuftSiG.
BDSG.
Amtl.
OWiG.
BEEG.
FlurNr.
BImSchV.
i.d.
aaa.
BFH.
GrEStG.
Kammerbeschl. v.
Schw.
U...
WHG.
Ziff. III.
S.M.
V.n.b.
FGG.
Beil.
i.G.
RBStV.
H.M.
O. Tz.
Ho.
a.G.
Aug.
UmwRG.
Prof. M.
AVR.
Gl.
ber. S.
St.
n.V.
RN.
BI.
bbb.
BW.
Hamb.
Ausl.
zust.
BAnz.
GABl. S.
Alg.
Bsp.
ARegV.
SWS.
S.L.
zB.
ec.
X..
BGBl. I. S.
s. Art.
GemO.
Bln.
d. GA.
DS.
UR.
KSVG.
BRAO.
GdB.
AC.
BBergG.
erk.
u. Abs.
vgl. v.
NRW. S.
Lit.
AnwBl.
N.N.
Mio. Euro.
USt.
Bes.
Ro.
Bzgl.
jew. a.
lfde.
Bayr.
S. v.
vgl. bspw.
gl.
NW.
LV.
Kto.
L.C.
C.S.
Komm. z.
RL.
www...
NRWE.
III.
TierSchG.
rkr.
II.
Astin.
AH.
KHEntgG.
Dt.
mbH.
abgedr.
N.V.
BUrlG.
MWSt.
LBauO.
GewStG.
i.A.
Nds. MBl.
DVO.
FlNr.
Zif.
Prof. Dr. Sch.
iVm. Nr.
min.
StVollzG.
d. PrA.
Wi.
BGBl. S.
i.F.
Verf.
EuGVVO.
ff. Bd.
WissZeitVG.
LVwVG.
VBl.
JMBl.
Febr.
RdErl. d.
Rzn.
ff. Rdnr.
z. Zt.
Y..
H.H.S.
Anlbd.
l...
LBG.
BeamtStG.
Gebr.
S....
SchulG.
Einl. Rn.
vgl. Tz.
IE.
nr.
O. Art.
Flst. Nrn.
C.B.
sub.
lfde. Nr.
zzgl. MwSt.
PolG.
A.S.
ff. Tz.
EFZG.
FlurbG.
W. R.
c.i.c.
MwStSystRL.
Ref.
KS.
Auflg.
vgl. m.
VkBl.
Lt.
Sch...
i.W.
S.E.
VermG.
Nr. III.
Bd.
verb.
RLV.
Rechtsbehelf.
oblag.
BBG.
Dok.
NN.
DSchG.
MinBl.
GVOBl. Schl.
Dr. Ha.
Berl.
SVBl.
Cie.
Ku.
ggf. i.
Mio. DM.
B. T.
verb. Rs.
Ziff. IV.
NBl.
m.z.w.N.
Allg.
Bi.
IFG.
d. Nr.
vor. Art.
I. Nr.
coe.
Schm.
Art. II.
UA.
B....
ml.
Pa.
S.S.
B.A.
Feb.
Urk.
AF.
Rechtspr.
J.B.
Diss.
C. II.
Ks.
ArbZG.
m. N.
Tn.
X...
Nds. MBl. S.
HWG.
A.M.E.
Verw.
StVZO.
a. a. O. Rdnr.
wird. Art.
Sf.
AE.
bverwg.
CHF.
lfd. Nrn.
ATZ.
StBerG.
Agio.
befr.
LVwG.
Betr.
Lfd.
gv.
Ki.
Unterabschn.
Ct.
grdl.
re. Sp.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
a.
b.
c.
d.
e.
f.
g.
h.
i.
j.
k.
l.
m.
n.
o.
p.
q.
r.
s.
t.
u.
v.
w.
x.
y.
z.